{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
  //,
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=192.168.11.83;Database=finbook_beta_project;Uid=finbook_test;Pwd=root;Encrypt=true"
  //}
  ,
  "ConnectionStrings": {//TBD 用户不能使用 finbook_beta_project 登录，只能先用root账户
    "DefaultConnection": "Server=192.168.11.83;Database=finbook_beta_project;Uid=root;Pwd=root;Encrypt=true"
  },

  "ServiceDiscovery": {
    "ServiceName": "UserAPI",
    "Consul": {
      "HttpEndpoint": "http://127.0.0.1:8500",
      "DnsEndpoint": {
        "Address": "127.0.0.1",
        "Port": 8600
      }
    }
  }
}
