{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "MongoContactConnectionString": "mongo://192.168.11.83:27017",
    "ContactDatabaseName": "Finbook_Contacts"
  }
}
